spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_SaLUdos?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=freedb_YAEL_ADAIR
spring.datasource.password=6K$6X$aA@*u$J6v

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect